<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d92e46ea84146c997627e62da4f5e4c" Name="Diagram1">
        <EntityTypeShape EntityType="shiraModel.Answer_for_Test" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Course" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Group" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Groups" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Lesson" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Massege_Group" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Question_For_Test" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Teachar" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Teacher" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Test" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Test_For_Student" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.User" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.User_for_Group" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="shiraModel.Useres" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="shiraModel.FK__Course__IdTeache__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__Group__CodeCours__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__Groups__CodeCour__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__Lesson__IdCourse__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__Massege_G__IdGro__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__User_for___IdGro__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__Test__IdLesson__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="shiraModel.FK__User_for___IdUse__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>